# mvn-release-test-lib

./: pom.xml
.github/workflows/: release.yml
src/main/java/org/uujava/test/: Counter.java  CounterImpl.java
